<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stock_item_height"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:gravity="center_vertical"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:id="@+id/stock_symbol"
                style="@style/StockWidgetTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/symbol_padding"
                android:paddingStart="@dimen/symbol_padding"
                android:nextFocusRight="@+id/bid_price" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|end">
            <TextView
                android:id="@+id/bid_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/bid_padding"
                android:paddingEnd="@dimen/bid_padding"
                style="@style/BidPriceWidgetStyle"
                android:nextFocusRight="@+id/change"
                />
            <TextView
                android:id="@+id/change"
                android:background="@drawable/percent_change_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/symbol_padding"
                android:paddingStart="@dimen/symbol_padding"
                android:paddingRight="@dimen/symbol_padding"
                android:paddingEnd="@dimen/symbol_padding"
                style="@style/PercentChangeWidgetStyle"
                android:nextFocusLeft="@id/stock_symbol"
            />
    </LinearLayout>
</LinearLayout>
    </FrameLayout>